{
  "name": "crossroads-subscribers-hub",
  "version": "2.0.0",
  "description": "This is a Progressive Web App made for crossroads subscribers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": "git@github.com:Muhammed-Rahif/CR-Chat.git",
  "author": "Muhammed Rahif <rahifpalliyalil@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
